# Node.js with React
trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Visual Studio Enterprise(ac2ccdb8-0a88-4867-b6b3-6e4a56d985bb)'
    appType: 'webAppLinux'
    WebAppName: 'actividad3d'
    packageForLinux: '$(System.DefaultWorkingDirectory)/**/*.zip'
    RuntimeStack: 'NODE|10.14'
    ScriptType: 'Inline Script'
    InlineScript: 'npm install --prefix frontend && npm run build --prefix frontend'

- task: PublishBuildArtifacts@1
